In [278]:
# imports
import pandas as pd
import heapq
import time
import numpy

In [279]:
# read in collated data to df
df = pd.read_csv('collated_data.csv')

In [280]:
df

      Year  Month  Day  UNRATE       GDP  FEDFUNDS  CPALTT01USM657N    D2WATAL
0     1998      1    1     4.6  8866.480      5.56         0.185989        NaN
1     1998      2    1     4.6       NaN      5.51         0.185644        NaN
2     1998      3    1     4.7       NaN      5.49         0.185300        NaN
3     1998      4    1     4.3  8969.699      5.45         0.184957        NaN
4     1998      5    1     4.4       NaN      5.49         0.184615        NaN
...    ...    ...  ...     ...       ...       ...              ...        ...
1274  2022      5   25     NaN       NaN       NaN              NaN  4869185.0
1275  2022      6    1     NaN       NaN       NaN              NaN  4821768.0
1276  2022      6    8     NaN       NaN       NaN              NaN  4831558.0
1277  2022      6   15     NaN       NaN       NaN              NaN  4827116.0
1278  2022      6   22     NaN       NaN       NaN              NaN  4828795.0

[1279 rows x 8 columns]

In [281]:
# function to return the row(s) with the max or min of the interesting data point
# call with series in data frame and quest (min or max)
# max() and min() python methods are O(n)
def dfRow(series, quest):
    
    val = None
    start = time.time()
    
    if quest == 'max': 
        # find max value in series
        val = series.max()
    if quest == 'min':
        # find min value in series
        val = series.min()
    # if quest is invalid
    if quest != 'max' and quest != 'min':
        print('Second argument is neither max or min. Try again.')
        return
    
    end = time.time()
    
    # prepare df filter/sieve
    sieve = series.isin([val])
    
    time_taken = round(end - start, 10)
    print('The amount of time taken is: ', time_taken)
    
    # return df row(s) with maxVal
    return df[sieve]

In [282]:
# call dfRow
dfRow(df['UNRATE'], 'min')

The amount of time taken is:  7.29561e-05

,Year,Month,Day,UNRATE,GDP,FEDFUNDS,CPALTT01USM657N,D2WATAL
1104,2019,9,1,3.5,NaN,2.04,0.078345,NaN
1125,2020,1,1,3.5,21481.367,1.55,0.387977,2101766.0
1130,2020,2,1,3.5,NaN,1.58,0.274062,NaN

In [283]:
# function to return the row(s) with the max or min of the interesting data point
# call with series in data frame and quest (min or max)
def dfRowAlt(series, quest):
    
    # filer out NaN values
    filteredSeries = series.dropna()
    
    # convert to pyton list for heapq lib
    lst = filteredSeries.tolist()
    
    # turn python list into heap
    heapq.heapify(lst)
    
    val = None
    startAlt = time.time()
    
    if quest == 'max': 
        # find max value
        val = heapq.nlargest(1, lst)
    if quest == 'min':
        # find min value
        val = heapq.nsmallest(1, lst)
    # if quest is invalid
    if quest != 'max' and quest != 'min':
        print('Second argument is neither max or min. Try again.')
        return
    
    endAlt = time.time()
    
    # prepare df filter/sieve
    sieve = series.isin([val])
    
    time_taken = round(end - start, 10)
    print('The amount of time taken is: ', time_taken)
    
    # return df row(s) with maxVal
    return df[sieve]

In [284]:
# call dfRowAlt
dfRow(df['UNRATE'], 'min')

The amount of time taken is:  7.39098e-05

,Year,Month,Day,UNRATE,GDP,FEDFUNDS,CPALTT01USM657N,D2WATAL
1104,2019,9,1,3.5,NaN,2.04,0.078345,NaN
1125,2020,1,1,3.5,21481.367,1.55,0.387977,2101766.0
1130,2020,2,1,3.5,NaN,1.58,0.274062,NaN